.backdrop {
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.75);
  padding: 20px;
}
.modal {
  position: relative;
  border-radius: 5px;
  width: 800px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

}
.modal-info{
position: absolute;
top: -25px;
left: 100px;
width: 220px;
  color: white;
  display:inline-block;
}
.resetBtn{
position: absolute;
top: -30px;
left:340px;
width: 48px;
padding: 4px;
  border: none;
  border-radius: 4px;
  color: black;
  background-color: darkgray;
}

.resetBtn:hover,
.resetBtn:focus-visible{
  background-color: blue;
  color: white;
}



.card table:not(:last-child){
    margin-bottom: 8px;
}
.title{
  background-color: rgba(242, 242, 242, 0.75); 
   border: 1px solid black;
  color: blue;
  text-transform: uppercase;
  text-align: center;
  padding: 4px;
  margin-bottom: 4px;
}
table{
  width: 300px;
  border: 1px solid black;

}

th{
  padding: 6px;
  background-color: rgba(242, 242, 242, 0.85); 
}

td{
  text-align: center;
  padding: 4px;
   background-color: rgba(242, 242, 242, 0.75); 
}
.stars{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.star{
width: 17px;
height: 17px;
}
